# Mainfows

crud/todoapp/: pom.xml
crud/todoapp/src/main/java/com/example/todoapp/: TodoAppApplication.java
crud/todoapp/src/main/java/com/example/todoapp/controller/: TodoController.java
crud/todoapp/src/main/java/com/example/todoapp/repository/: TodoRepository.java
crud/todoapp/src/main/java/com/example/todoapp/service/: TodoService.java
crud/todoapp/src/main/resources/: application.properties
demo (1)/demo/: pom.xml
demo (1)/demo/src/main/java/com/example/demo/controller/: UserController.java
demo (1)/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo (1)/demo/src/main/java/com/example/demo/model/: User.java
demo (1)/demo/src/main/java/com/example/demo/service/: UserService.java
demo (1)/demo/src/main/resources/: application.properties  data.sql
to-do-app Task-1/todoapp/src/main/java/com/example/todoapp/: TodoAppApplication.java
to-do-app Task-1/todoapp/src/main/java/com/example/todoapp/controller/: TodoController.java
to-do-app Task-1/todoapp/src/main/java/com/example/todoapp/model/: Todo.java
to-do-app Task-1/todoapp/src/main/java/com/example/todoapp/repository/: TodoRepository.java
to-do-app Task-1/todoapp/src/main/java/com/example/todoapp/service/: TodoService.java
to-do-app Task-1/todoapp/src/main/resources/: application.properties
validation/validation/: pom.xml
validation/validation/src/main/java/com/example/validation/: SpringValidationErrorHandlingApplication.java  ValidationApplication.java
validation/validation/src/main/java/com/example/validation/controller/: UserController.java
validation/validation/src/main/java/com/example/validation/dto/: UserDTO.java
validation/validation/src/main/java/com/example/validation/exception/: GlobalExceptionHandler.java
validation/validation/src/main/java/com/example/validation/service/: UserService.java
validation/validation/src/main/resources/: application.properties
validation/validation/src/test/java/com/example/validation/: SpringValidationErrorHandlingApplicationTests.java
